[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = LLM_policing_risk
lib_name = llm-policing-risk
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = LLM_policing_risk
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = AndreasThinks
author_email = andreas.varotsis@gmail.com
copyright = 2023 onwards, %(author)s
description = Tools to enable the evaluation of how well LLMs evaluate risks in policing
keywords = nbdev jupyter notebook python
language = English
status = 3
user = AndreasThinks

### Optional ###
# requirements = fastcore pandas langchain pydantic openai anthropic
# dev_requirements = 
# console_scripts =